{
  "name": "dylux-bot",
  "version": "2.2.2",
  "description": "Customizable WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "dylux-bot",
    "dylux-bot-md",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/FG98F/dylux-fg",
  "author": {
    "name": "FG98"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FG98F/dylux-bot.git"
  },
  "bugs": {
    "url": "https://github.com/FG98F/dylux-bot/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^3.0.0",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@shineiichijo/marika": "^2.0.6",
    "@vitalets/google-translate-api": "^8.0.0",
    "aki-api": "^6.0.9",
    "api-dylux": "^1.4.4",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.1.2",
    "bimg": "^0.1.5",
    "canvas": "^2.11.2",
    "cfonts": "^3.1.1",
    "chalk": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "colors": "1.4.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "emoji-api": "^2.0.1",
    "express": "^4.18.1",
    "fake-ua": "^1.0.4",
    "fg-ig": "^0.0.4",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.6",
    "got": "^13.0.0",
    "hispamemes": "^1.0.7",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "instagram-get-url": "^1.0.2",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.1",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.1.4",
    "mime-types": "^2.1.35",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "nekobocc": "^1.4.0",
    "ninexbuddy-scraper": "^1.0.6",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.3",
    "node-zip": "^1.1.1",
    "openai": "^3.1.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.1",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "readline": "^1.3.0",
    "sharp": "^0.30.7",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.2",
    "syntax-error": "^1.4.0",
    "telebot": "^1.4.1",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "update": "^0.7.4",
    "url": "^0.11.0",
    "url-regex-safe": "^3.0.0",
    "wibusoft": "^1.0.7",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.6.0",
    "yt-search": "^2.10.3"
  },
  "optionalDependencies": {
    "moment-timezone": "^0.5.43",
    "wa-sticker-formatter": "^4.3.2"
  }
}
