<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/assets/logo.svg" />
    <title>Kyouka Api</title>

    <!-- React -->
    <script src="https://unpkg.com/systemjs@0.21.6/dist/system.js"></script>
  </head>

  <body style="background-color: black">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app" align="center">
      <br /><br /><br /><br />
      <fieldset
        style="width: 40%; margin: auto; font-family: Monospace; color: white"
      >
        <br />
        <h3>Chek browser security...</h3>
        <hr color="white" />
        <p>Proses ini akan berlangsung selama beberapa detik...</p>
        <br />
      </fieldset>
    </div>
    <!-- Project -->
    <script src="systemjs.config.js"></script>
  </body>
</html>
